<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Get Info From Database (2023-09-27 19:56:05)</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Get Info From Database App</h1>

    <form action="get-info.php" method="get">
      <label for="formUsername">Username:</label>
      <input type="text" id="formUsername" name="formUsername" minlength="3" required/>
      <br />

      <button type="submit">Get User Info</button>
    </form>

    <footer>
      <a href="adduserinfo.html">Add a User</a>
    </footer>
  </body>
</html>
